SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOSTS=

POSTGRES_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_HOST=
REDIS_PORT=

DRIVE_FOLDER_ID=
DRIVE_SERVICE_ACCOUNT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_OAUTH2_KEY=
SOCIAL_AUTH_TWITTER_OAUTH2_SECRET=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

SENTRY_DSN=