upstream pastebin {
    server webapp:8000;
}

server {
    listen 80;
    server_name pastebin.site;

    location / {
        return 301 https://pastebin.site$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}